OAUTH2_URL=https://my.nextcloud.domain/index.php/apps/oauth2/authorize
OAUTH2_TOKEN_URL=https://my.nextcloud.domain/index.php/apps/oauth2/api/v1/token
OAUTH2_USER_URL=https://my.nextcloud.domain/ocs/v2.php/cloud/user?format=json
OAUTH2_CLIENT_ID=CONFIGURE_IN_NEXTCLOUD
OAUTH2_CLIENT_SECRET=CONFIGURE_IN_NEXTCLOUD
